I"n2<table>
  <thead>
    <tr>
      <th>Link</th>
      <th>Priority</th>
      <th>Notes</th>
      <th>Interval</th>
      <th>Next Rep</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a class="internal-link" href="/secondbrain/dynamical-systems-have-memory">Dynamical systems have memory</a></td>
      <td>40.7</td>
      <td> </td>
      <td>4</td>
      <td>2021-05-20</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/kl-divergence-formalizes-difference-between-discrete-probability-distributions">KL-divergence formalizes difference between discrete probability distributions</a></td>
      <td>42.84</td>
      <td> </td>
      <td>4</td>
      <td>2021-05-20</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/perceptron-pioneers-nn-s">Perceptron pioneers NN’s</a></td>
      <td>42.87</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/feedforward-networks-approximate-functions">Feedforward networks approximate functions</a></td>
      <td>44.4</td>
      <td> </td>
      <td>4</td>
      <td>2021-05-20</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/finite-state-dynamical-systems-are-diverse">Finite-state dynamical systems are diverse</a></td>
      <td>48.1</td>
      <td> </td>
      <td>2</td>
      <td>2021-05-19</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/mcmc-is-feasibe-compared-to-iid-sampling">MCMC is feasibe compared to IID sampling</a></td>
      <td>49.98</td>
      <td> </td>
      <td>2</td>
      <td>2021-05-19</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/global-minimum-is-not-the-target-in-machine-learning">Global minimum is not the target in machine learning</a></td>
      <td>51.8</td>
      <td> </td>
      <td>2</td>
      <td>2021-05-19</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/lstms-mitigate-rnn-issues">LSTMs mitigate RNN issues</a></td>
      <td>55.5</td>
      <td> </td>
      <td>2</td>
      <td>2021-05-19</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/memory-can-be-content-based-or-location-based">Memory can be content-based or location-based</a></td>
      <td>57.12</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/reinforcement-learning-agents-model-the-world-as-ds-with-rewarded-transitions">Reinforcement learning agents model the world as DS with rewarded transitions</a></td>
      <td>57.16</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/neural-networks-are-a-massive-conceptual-gateway">Neural networks are a massive conceptual gateway</a></td>
      <td>59.2</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/one-hot-encodings-are-basis-vectors-in-type-space">One-hot encodings are basis vectors in type space</a></td>
      <td>62.9</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/meshing-discretizes-continuous-spaces">Meshing discretizes continuous spaces</a></td>
      <td>64.26</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/post-digital-computing-promises-superb-energy-efficiency">Post-digital computing promises superb energy efficiency</a></td>
      <td>66.6</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/recurrent-networks-approximate-dynamical-systems">Recurrent networks approximate dynamical systems</a></td>
      <td>70.3</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/metropolis-sampler-is-an-elegant-mcmc-sampler">Metropolis sampler is an elegant MCMC sampler</a></td>
      <td>71.4</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/the-markov-property-describes-memory-in-dynamical-systems">The Markov property describes memory in dynamical systems</a></td>
      <td>71.45</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/regularization-penalizes-flexibility">Regularization penalizes flexibility</a></td>
      <td>74</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/risk-is-statistical-expectation-of-loss">Risk is statistical expectation of loss</a></td>
      <td>77.7</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/restricted-boltzmann-machine-renders-boltzmann-machine-feasible">Restricted Boltzmann machine renders Boltzmann machine feasible</a></td>
      <td>78.54</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/structural-stability-describes-basin-of-similar-dynamical-systems">Structural stability describes basin of similar dynamical systems</a></td>
      <td>81.4</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/supervised-learning-assumes-underlying-structure">Supervised learning assumes underlying structure</a></td>
      <td>85.1</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/short-long-term-is-a-spectrum-for-memory">Short-long term is a spectrum for memory</a></td>
      <td>85.68</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/vector-fields-are-functions">Vector fields are functions</a></td>
      <td>85.74</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/supervised-learning-is-argmin-in-hypothesis-space-of-model-architecture">Supervised learning is argmin in hypothesis space of model architecture</a></td>
      <td>88.8</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/training-and-inference-maintain-and-change-different-values">Training and inference maintain and change different values</a></td>
      <td>92.5</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/understanding-is-remembering-in-disguise">Understanding is remembering in disguise</a></td>
      <td>92.82</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/vanilla-rnns-often-run-into-vanishing-and-exploding-gradients">Vanilla RNNs often run into vanishing and exploding gradients</a></td>
      <td>96.2</td>
      <td> </td>
      <td>1</td>
      <td>1970-01-01</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/argmin-and-argmax-formalize-optimization">Argmin and argmax formalize optimization</a></td>
      <td>0</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-08</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/boltzmann-distribution-links-macrostates-with-microstate-probabilities">Boltzmann distribution links macrostates with microstate probabilities</a></td>
      <td>0</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-08</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/attractors-and-repellors-are-state-sets">Attractors and repellors are state sets</a></td>
      <td>0</td>
      <td> </td>
      <td>4</td>
      <td>2021-06-03</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/attractors-and-repellors-have-opposite-behaviors-in-dynamical-systems">Attractors and repellors have opposite behaviors in dynamical systems</a></td>
      <td>3.7</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-08</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/boltzmann-machine-is-a-universal-learning-machine">Boltzmann machine is a universal learning machine</a></td>
      <td>7.14</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-08</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/backpropagation-through-time-makes-rnns-feasible">Backpropagation through time makes RNNs feasible</a></td>
      <td>7.4</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-08</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/bifurcations-explain-discontinuous-child-development-stages">Bifurcations explain discontinuous child development stages</a></td>
      <td>11.1</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-08</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/clamping-neurons-fixes-their-activation">Clamping neurons fixes their activation</a></td>
      <td>14.28</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-08</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/bptt-trains-all-weights-while-rc-only-output-weights">BPTT trains all weights, while RC only output weights</a></td>
      <td>14.29</td>
      <td> </td>
      <td>4</td>
      <td>2021-06-03</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/bifurcations-segment-space-of-dynamical-systems-in-basins">Bifurcations segment space of dynamical systems in basins</a></td>
      <td>14.8</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-08</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/continuous-state-dynamical-systems-share-a-common-structure">Continuous-state dynamical systems share a common structure</a></td>
      <td>18.5</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-08</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/ds-can-be-entrained-by-input">DS can be entrained by input</a></td>
      <td>21.42</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-08</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/cosine-similarity-is-magnitude-agnostic">Cosine similarity is magnitude-agnostic</a></td>
      <td>22.2</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-08</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/curse-of-dimensionality-hinders-high-dimensional-mappings">Curse of dimensionality hinders high-dimensional mappings</a></td>
      <td>25.9</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-08</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/hopfield-networks-are-energy-based-memory-models">Hopfield networks are energy-based memory models</a></td>
      <td>28.56</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-09</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/occam-s-razor-is-a-heuristic-for-pruning-a-solution-set">Occam’s razor is a heuristic for pruning a solution set</a></td>
      <td>28.58</td>
      <td> </td>
      <td>2</td>
      <td>2021-06-02</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/dataset-size-influences-impact-of-noise">Dataset size influences impact of noise</a></td>
      <td>29.6</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-09</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/deep-learning-enables-simple-chained-transformations">Deep learning enables simple chained transformations</a></td>
      <td>33.3</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-09</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/joint-marginal-and-conditional-probabilities-are-primitives-of-probability-theory">Joint, marginal, and conditional probabilities are primitives of probability theory</a></td>
      <td>35.7</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-09</td>
    </tr>
    <tr>
      <td><a class="internal-link" href="/secondbrain/dynamical-systems-have-a-certain-anatomy">Dynamical systems have a certain anatomy</a></td>
      <td>37</td>
      <td> </td>
      <td>16</td>
      <td>2021-06-09</td>
    </tr>
  </tbody>
</table>
:ET